# APP
BASE_URL_PORT=5000

# Database
DATABASE_USERNAME=admin
DATABASE_PASSWORD=123456789
DATABASE_DATABASE=db_people
DATABASE_HOST=database-1.cqaakdnejxub.ap-southeast-1.rds.amazonaws.com
DATABASE_PORT=3306