apiVersion: v1
kind: Secret
metadata:
  name: secret-db-stag
  namespace: staging
  labels:
    app: mysql-stag
type: Opaque
data:
  MYSQL_USER: cGVvcGxl
  MYSQL_PASSWORD: cGVvcGxl
  MYSQL_ROOT_PASSWORD: cGVvcGxl
