apiVersion: v1
kind: Secret
metadata:
  name: secret-db-dev
  namespace: dev
  labels:
    app: mysql-dev
type: Opaque
data:
  MYSQL_USER: cGVvcGxl
  MYSQL_PASSWORD: cGVvcGxl
  MYSQL_ROOT_PASSWORD: cGVvcGxl
